In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
dataset=pd.read_csv("Social_Network_Ads.csv")
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [3]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [4]:
dataset=dataset.drop("User ID",axis=1)
dataset

     Age  EstimatedSalary  Purchased  Gender_Male
0     19            19000          0            1
1     35            20000          0            1
2     26            43000          0            0
3     27            57000          0            0
4     19            76000          0            1
..   ...              ...        ...          ...
395   46            41000          1            0
396   51            23000          1            1
397   50            20000          1            0
398   36            33000          0            1
399   49            36000          1            0

[400 rows x 4 columns]

In [5]:
dataset["Purchased"].value_counts()

0    257
1    143
Name: Purchased, dtype: int64

In [6]:
dataset.columns

Index(['Age', 'EstimatedSalary', 'Purchased', 'Gender_Male'], dtype='object')

In [7]:
independent=dataset[['Age', 'EstimatedSalary','Gender_Male']]
independent

     Age  EstimatedSalary  Gender_Male
0     19            19000            1
1     35            20000            1
2     26            43000            0
3     27            57000            0
4     19            76000            1
..   ...              ...          ...
395   46            41000            0
396   51            23000            1
397   50            20000            0
398   36            33000            1
399   49            36000            0

[400 rows x 3 columns]

In [8]:
dependent=dataset[['Purchased']]

In [9]:
dependent

     Purchased
0            0
1            0
2            0
3            0
4            0
..         ...
395          1
396          1
397          1
398          0
399          1

[400 rows x 1 columns]

In [10]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(independent,dependent,test_size=1/3,random_state=0)

In [11]:
X_train,X_test,Y_train,Y_test

(     Age  EstimatedSalary  Gender_Male
 218   46            96000            0
 101   28            59000            1
 311   39            96000            1
 194   28            89000            1
 326   41            72000            1
 ..   ...              ...          ...
 323   48            30000            0
 192   29            43000            1
 117   36            52000            1
 47    27            54000            0
 172   26           118000            0

 [266 rows x 3 columns],      Age  EstimatedSalary  Gender_Male
 132   30            87000            1
 309   38            50000            0
 341   35            75000            1
 196   30            79000            0
 246   35            50000            0
 ..   ...              ...          ...
 168   29           148000            1
 150   26            15000            0
 393   60            42000            1
 66    24            19000            1
 240   42           149000            1

 [134 rows x 3 columns],      Purchased
 218          0
 101          0
 311          1
 194          0
 326          0
 ..         ...
 323          1
 192          0
 117          0
 47           0
 172          0

 [266 rows x 1 columns],      Purchased
 132          0
 309          0
 341          0
 196          0
 246          0
 ..         ...
 168          1
 150          0
 393          1
 66           0
 240          1

 [134 rows x 1 columns])

In [12]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [13]:
from sklearn.tree import DecisionTreeClassifier

In [16]:
from sklearn.model_selection import GridSearchCV
param_grid = {'criterion':['gini','entropy'],'max_features': ['auto','sqrt','log2'],'splitter':['best','random']}

grid = GridSearchCV(DecisionTreeClassifier(), param_grid, refit = True, verbose=3,n_jobs=-1,scoring='f1_weighted')

# fitting the model for grid search
grid.fit(X_train, Y_train)

C:\Users\Dell\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:1978: FutureWarning: The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.
  warnings.warn(CV_WARNING, FutureWarning)
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.

Fitting 3 folds for each of 12 candidates, totalling 36 fits

[Parallel(n_jobs=-1)]: Done  24 tasks      | elapsed:   16.5s
[Parallel(n_jobs=-1)]: Done  36 out of  36 | elapsed:   16.5s finished
C:\Users\Dell\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:814: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)

GridSearchCV(cv='warn', error_score='raise-deprecating',
             estimator=DecisionTreeClassifier(class_weight=None,
                                              criterion='gini', max_depth=None,
                                              max_features=None,
                                              max_leaf_nodes=None,
                                              min_impurity_decrease=0.0,
                                              min_impurity_split=None,
                                              min_samples_leaf=1,
                                              min_samples_split=2,
                                              min_weight_fraction_leaf=0.0,
                                              presort=False, random_state=None,
                                              splitter='best'),
             iid='warn', n_jobs=-1,
             param_grid={'criterion': ['gini', 'entropy'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'splitter': ['best', 'random']},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring='f1_weighted', verbose=3)

In [17]:
re=grid.cv_results_

In [18]:
grid_predictions=grid.predict(X_test)
from sklearn.metrics import confusion_matrix  
cm=confusion_matrix (Y_test,grid_predictions)
from sklearn.metrics import classification_report
clf_report=classification_report(Y_test,grid_predictions)

In [19]:
from sklearn.metrics import classification_report
clf_report=classification_report(Y_test,grid_predictions)

In [20]:
from sklearn.metrics import f1_score
f1_macro=f1_score(Y_test,grid_predictions,average='weighted')
print("The f1_macro value for best parameter{}:".format(grid.best_params_),f1_macro)

The f1_macro value for best parameter{'criterion': 'gini', 'max_features': 'auto', 'splitter': 'best'}: 0.8571995513760676

In [21]:
print("The confusion Matrix:\n",cm)

The confusion Matrix:
 [[77  8]
 [11 38]]

In [22]:
print("The report:\n",clf_report)

The report:
               precision    recall  f1-score   support

           0       0.88      0.91      0.89        85
           1       0.83      0.78      0.80        49

    accuracy                           0.86       134
   macro avg       0.85      0.84      0.85       134
weighted avg       0.86      0.86      0.86       134

In [23]:
from sklearn.metrics import roc_auc_score
roc_auc_score(Y_test,grid.predict_proba(X_test)[:,1])

0.8406962785114046

In [24]:
table=pd.DataFrame.from_dict(re)

In [25]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_splitter,params,split0_test_score,split1_test_score,split2_test_score,mean_test_score,std_test_score,rank_test_score
0,0.067183,0.007398,0.030170,0.000000e+00,gini,auto,best,"{'criterion': 'gini', 'max_features': 'auto', ...",0.875124,0.830144,0.874519,0.860043,0.021024,1
1,0.028539,0.029829,0.011721,1.305167e-02,gini,auto,random,"{'criterion': 'gini', 'max_features': 'auto', ...",0.841852,0.754085,0.839629,0.812081,0.040788,9
2,0.006331,0.000470,0.005330,2.053973e-03,gini,sqrt,best,"{'criterion': 'gini', 'max_features': 'sqrt', ...",0.850796,0.831996,0.859740,0.847536,0.011522,4
3,0.007662,0.002055,0.004664,2.355672e-03,gini,sqrt,random,"{'criterion': 'gini', 'max_features': 'sqrt', ...",0.820861,0.844308,0.909700,0.858008,0.037589,2
4,0.018321,0.005433,0.002999,5.619580e-07,gini,log2,best,"{'criterion': 'gini', 'max_features': 'log2', ...",0.898801,0.809596,0.838120,0.849215,0.037309,3
5,0.008661,0.001699,0.003997,8.161455e-04,gini,log2,random,"{'criterion': 'gini', 'max_features': 'log2', ...",0.841852,0.775482,0.793809,0.804001,0.028075,12
6,0.005663,0.000471,0.006663,3.090588e-03,entropy,auto,best,"{'criterion': 'entropy', 'max_features': 'auto...",0.817398,0.809596,0.795455,0.807557,0.009089,11
7,0.006662,0.003088,0.003996,8.167294e-04,entropy,auto,random,"{'criterion': 'entropy', 'max_features': 'auto...",0.876313,0.754085,0.830144,0.820603,0.050438,6
8,0.004136,0.000841,0.003665,4.719897e-04,entropy,sqrt,best,"{'criterion': 'entropy', 'max_features': 'sqrt...",0.843254,0.842837,0.760038,0.815586,0.039057,8
9,0.005664,0.000472,0.004997,8.155620e-04,entropy,sqrt,random,"{'criterion': 'entropy', 'max_features': 'sqrt...",0.853824,0.842837,0.802404,0.833178,0.022100,5
10,0.004996,0.000002,0.004998,2.159024e-03,entropy,log2,best,"{'criterion': 'entropy', 'max_features': 'log2...",0.819259,0.821153,0.784035,0.808232,0.017032,10
11,0.005997,0.000815,0.002665,9.424612e-04,entropy,log2,random,"{'criterion': 'entropy', 'max_features': 'log2...",0.819259,0.764795,0.864550,0.816224,0.040629,7